C:\Users\Zeh\Desktop\Programação\Udemy\Curso C# Logica e algoritmos\Projetos Visual Studio\exerc udemy uri 1009 1011 1012 1013 1015\exerc udemy uri 1009 1011 1012 1013 1015\bin\Debug\net10.0\exerc udemy uri 1009.exe
C:\Users\Zeh\Desktop\Programação\Udemy\Curso C# Logica e algoritmos\Projetos Visual Studio\exerc udemy uri 1009 1011 1012 1013 1015\exerc udemy uri 1009 1011 1012 1013 1015\bin\Debug\net10.0\exerc udemy uri 1009.deps.json
C:\Users\Zeh\Desktop\Programação\Udemy\Curso C# Logica e algoritmos\Projetos Visual Studio\exerc udemy uri 1009 1011 1012 1013 1015\exerc udemy uri 1009 1011 1012 1013 1015\bin\Debug\net10.0\exerc udemy uri 1009.runtimeconfig.json
C:\Users\Zeh\Desktop\Programação\Udemy\Curso C# Logica e algoritmos\Projetos Visual Studio\exerc udemy uri 1009 1011 1012 1013 1015\exerc udemy uri 1009 1011 1012 1013 1015\bin\Debug\net10.0\exerc udemy uri 1009.dll
C:\Users\Zeh\Desktop\Programação\Udemy\Curso C# Logica e algoritmos\Projetos Visual Studio\exerc udemy uri 1009 1011 1012 1013 1015\exerc udemy uri 1009 1011 1012 1013 1015\bin\Debug\net10.0\exerc udemy uri 1009.pdb
C:\Users\Zeh\Desktop\Programação\Udemy\Curso C# Logica e algoritmos\Projetos Visual Studio\exerc udemy uri 1009 1011 1012 1013 1015\exerc udemy uri 1009 1011 1012 1013 1015\obj\Debug\net10.0\exerc udemy uri 1009.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zeh\Desktop\Programação\Udemy\Curso C# Logica e algoritmos\Projetos Visual Studio\exerc udemy uri 1009 1011 1012 1013 1015\exerc udemy uri 1009 1011 1012 1013 1015\obj\Debug\net10.0\exerc udemy uri 1009.AssemblyInfoInputs.cache
C:\Users\Zeh\Desktop\Programação\Udemy\Curso C# Logica e algoritmos\Projetos Visual Studio\exerc udemy uri 1009 1011 1012 1013 1015\exerc udemy uri 1009 1011 1012 1013 1015\obj\Debug\net10.0\exerc udemy uri 1009.AssemblyInfo.cs
C:\Users\Zeh\Desktop\Programação\Udemy\Curso C# Logica e algoritmos\Projetos Visual Studio\exerc udemy uri 1009 1011 1012 1013 1015\exerc udemy uri 1009 1011 1012 1013 1015\obj\Debug\net10.0\exerc udemy uri 1009.csproj.CoreCompileInputs.cache
C:\Users\Zeh\Desktop\Programação\Udemy\Curso C# Logica e algoritmos\Projetos Visual Studio\exerc udemy uri 1009 1011 1012 1013 1015\exerc udemy uri 1009 1011 1012 1013 1015\obj\Debug\net10.0\exerc udemy uri 1009.dll
C:\Users\Zeh\Desktop\Programação\Udemy\Curso C# Logica e algoritmos\Projetos Visual Studio\exerc udemy uri 1009 1011 1012 1013 1015\exerc udemy uri 1009 1011 1012 1013 1015\obj\Debug\net10.0\refint\exerc udemy uri 1009.dll
C:\Users\Zeh\Desktop\Programação\Udemy\Curso C# Logica e algoritmos\Projetos Visual Studio\exerc udemy uri 1009 1011 1012 1013 1015\exerc udemy uri 1009 1011 1012 1013 1015\obj\Debug\net10.0\exerc udemy uri 1009.pdb
C:\Users\Zeh\Desktop\Programação\Udemy\Curso C# Logica e algoritmos\Projetos Visual Studio\exerc udemy uri 1009 1011 1012 1013 1015\exerc udemy uri 1009 1011 1012 1013 1015\obj\Debug\net10.0\exerc udemy uri 1009.genruntimeconfig.cache
C:\Users\Zeh\Desktop\Programação\Udemy\Curso C# Logica e algoritmos\Projetos Visual Studio\exerc udemy uri 1009 1011 1012 1013 1015\exerc udemy uri 1009 1011 1012 1013 1015\obj\Debug\net10.0\ref\exerc udemy uri 1009.dll
